<head>
    <meta charset="UTF-8">
    <title>2023. 9. 자사몰 메인 프로모션</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
/** {margin: 0; padding: 0}*/
.n_wrap { width: 100%; background-color:#ffffff; }
.n_wrap * { margin: 0; padding: 0; line-height: 0; }
.n_wrap img { max-width: 100%; border: 0; }
.n_wrap li { list-style: none; float: left; line-height: 0; }
.n_contents { width: 100%; max-width: 100%; position: relative; }
.n_contents img { margin: 0; padding: 0; vertical-align: top; line-height: 0; border: 0; }
.n_contents_navi img { float: left; }

	
.more_info_box {max-width: 1130px;}

	
.sec_1 {/*margin-top: 40px;*/ background: #fff; padding-bottom: 35px;}
.sec_1 .more_info_box {background: #fafafa; margin-top: 35px;}	
.sec_1 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}
	
	
.sec_2 {/*margin-top: 40px;*/ background: #fff; padding-bottom: 35px;}
.sec_2 .more_info_box {background: #fafafa; margin-top: 35px;}
.sec_2 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}	


.sec_4 {/*margin-top: 40px;*/ background: #fff; padding-bottom: 35px;}
.sec_4 .more_info_box {background: #fafafa; margin-top: 35px;}
.sec_4 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}

	
.sec_5 {/*margin-top: 40px;*/; background: #fff; padding-bottom: 35px;}
.sec_5 .more_info_box {background: #fafafa; margin-top: 35px;}
.sec_5 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}	
	
	
.sec_6 {/*margin-top: 40px;*/; background: #fff; padding-bottom: 35px;}
.sec_6 .more_info_box {background: #fafafa; margin-top: 35px;}
.sec_6 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}
	
	
.sec_7 {/*margin-top: 40px;*/; background: #fff; padding-bottom: 35px;}
.sec_7 .more_info_box {background: #fafafa; margin-top: 35px;}
.sec_7 .info_more_btn {font-size: 14px; font-weight: medium; color: #0a0a0a ;cursor: pointer; /*text-decoration: underline; text-underline-position: under;*/ line-height: 34px;}
	
	
.more_info_box {max-height: 0; padding:0px 20px; overflow: hidden; transition: padding .2s ease-out, max-height .2s ease-out; font-size: 14px; text-align: left; color: #6e6e6e;}
.info_txt {font-size: 16px; line-height: 30px;}
.txt_b {font-weight: bold; color: #3e3e3e; font-size: 16px; line-height: 24px;}
.txt_notice {font-weight: bold; color: #130084; font-size: 16px; line-height: 24px;}

	
.link_box { position: absolute; /*background: #22ff00;*/ opacity: 0.3; }

	
.goods_box1-1 { width: 10.5%; height: 12.5%; left: 18.7%;  top: 59.2%; }
.goods_box1-2 { width: 10.5%; height: 14.2%; left: 18.7%;  top: 69.7%; }	

.goods_box1-3 { width: 5.3%; height: 10.7%; left: 44.2%;  top: 10.78%; }
.goods_box1-4 { width: 5.3%; height: 10.7%; left: 76%;  top: 10.78%; }
.goods_box1-5 { width: 5.3%; height: 10.7%; left: 44.2%;  top: 22.3%; }
	
.goods_box1-6 { width: 5.3%; height: 10.7%; left: 44.2%;  top: 48%; }	
.goods_box1-7 { width: 5.3%; height: 10.7%; left: 76%;  top: 48%; }
.goods_box1-8 { width: 5.3%; height: 10.7%; left: 44.2%;  top: 59.4%; }
	
.goods_box1-9 { width: 5.3%; height: 10.7%; left: 44.2%;  top: 85.1%; }
</style>

<center>  
<div class="n_wrap">
    <div class="n_contents">
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_01.jpg">
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_02.jpg">		
	</div>			
</div>	

<div class="sec sec_1" id="sec_1">
    <div class="n_contents">				
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_03.jpg">
	</div>
		<div class="info_more_btn">NOTICE</div>
		<div class="more_info_box">
		<div class="txt_b">
		[혜택1. 카드 무이자 할부 이벤트]
		</div>
		- 사업장(법인, 개인), 체크, 선불, 기프트카드는 제외됩니다.<br>
		- 무이자 이용 시 포인트/마일리지 적립, 할인 서비스 등 다른 혜택과 중복 적용되지 않습니다.<br>
		- 직계약 가맹점 및 상점부담무이자 가맹점, 특별 제휴 가맹점 등 일부 가맹점은 제외될 수 있습니다.<br>
	</div>
</div>		
	
<div class="sec sec_2" id="sec_2">
    <div class="n_contents">				
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_04.jpg">
	</div>
		<div class="info_more_btn">NOTICE</div>
		<div class="more_info_box">
		<div class="txt_b">
		[혜택2. 회원가입 시 2% 즉시할인]
		</div>
		- 전 회원 판매가의 2%로 자동 적용됩니다.<br>
		- 일부 상품은 할인에서 제외됩니다.<br>
		- 본 행사는 당사 사정에 따라 예고없이 변경되거나 중단될 수 있습니다.<br>
		- 네이버페이 결제 시 쿠폰, 마일리지 사용이 불가합니다.<br>
	</div>
</div>						
	
<div class="sec sec_3" id="sec_3">
  <div class="n_contents">		
        <a href="https://emonshome.co.kr/event/couponzone.php"><div class="link_box goods_box1-1"></div></a>
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_05.jpg">
	</div>
  </div>	

<div class="sec sec_4" id="sec_4">
    <div class="n_contents">		
        <a href="https://www.emonshome.co.kr/board/view.php?period=current&amp;bdId=event&amp;sno=595"><div class="link_box goods_box1-2"></div></a>
        <img width="100%" src="C:/asd/img/promotion/23_sep/promo_pc_06.jpg">
	</div>
		<div class="info_more_btn">NOTICE</div>
		<div class="more_info_box">
		<div class="txt_b">
		[혜택4. 포토·영상후기 이벤트]
		</div>
		- 에몬스홈 제품 중 10만원 이상 제품 구매 시 적용됩니다.<br>
		- 이벤트 기간 내 결제 완료된 제품에 대해서만 해당됩니다.<br>
		- 매월 취합된 이벤트 신청 건은 익월말 일괄 발송됩니다.<br>
		- 고객 정보 오류로 인한 오발송의 경우, 재발송 되지 않습니다.<br>
		- 작성하신 사진·영상은 마케팅 용도로 사용될 수 있습니다.<br>
		- 해당 이벤트는 에몬스몰 회원 대상으로 진행됩니다.<br>
		(비회원은 응모 대상이 아닙니다)<br>
		- 어떤 상품인지 알아볼 수 없는 사진, 상품과 연관성이 없는 사진, 상품과 무관한 욕설 리뷰는 응모 대상에서 제외됩니다.
	</div>
</div>		
</center>

<script> 
$(document).ready(function () {
    $(".info_more_btn").click(function(){
        $(this).toggleClass("active");
        var findsec = $(this).parents(".sec");
        var panel = findsec.children(".more_info_box").prop("scrollHeight");
        if($(this).hasClass("active")) {
            findsec.children(".more_info_box").attr("style", "max-height : "+panel+"px");
            findsec.children(".more_info_box").css("padding", "50px 50px");
        } else {
            findsec.children(".more_info_box").attr("style", "max-height : null");
        }
    });
});
</script>